DedlySpyder/ActionsSandbox/.github/actions/factorio-version/action.yaml
name: 'Factorio Version Check'
description: 'WIP'
inputs:
  version_type:
    description: 'Version type'
    default: headless
outputs:
  experimental:
    description: 'current experimental version'
  stable:
    description: 'current stable version'
runs:
  using: 'node16'
  main: 'main.js'

DedlySpyder/ActionsSandbox/.github/workflows/sandbox.yaml
- id: version
  name: Get Factorio version
  uses: ./.github/actions/factorio-version
  with:
    version_type: demo